<<<<<<< HEAD
NEXT_PUBLIC_SERVER_BASE_URL=http://ec2-35-74-254-165.ap-northeast-1.compute.amazonaws.com:4000
=======
NEXT_PUBLIC_SERVER_BASE_URL=http://ec2-43-200-8-24.ap-northeast-2.compute.amazonaws.com:4000
>>>>>>> 63a9535 (initial)
